connectDb=jdbc:postgresql://localhost:5432/postgres
userName=postgres
password=pa123
jspPath=/WEB-INF/jsp/
templateXml=/Users/phuon/Desktop/atom-training/template.xml
templatePdf=/Atom/アインさん/アインさん/traning/template.pdf